[gd_scene load_steps=7 format=3 uid="uid://c4586lap1ba5f"]

[ext_resource type="Script" uid="uid://mjai0ywmf6yu" path="res://scenes/menus/loading_screen/loading_screen.gd" id="1_gxcup"]

[sub_resource type="Animation" id="Animation_mmb2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeContainer:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeContainer/MarginContainer/LoadingContentContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gxcup"]
resource_name = "fade_in_screen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeContainer:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeContainer/MarginContainer/LoadingContentContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xd41w"]
resource_name = "fade_out_screen"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeContainer:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeContainer/MarginContainer/LoadingContentContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd41w"]
_data = {
&"RESET": SubResource("Animation_mmb2a"),
&"fade_in_screen": SubResource("Animation_gxcup"),
&"fade_out_screen": SubResource("Animation_xd41w")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxcup"]
bg_color = Color(0.0108567, 0.0108567, 0.0108567, 1)

[node name="LoadingScreen" type="CanvasLayer"]
layer = 5
script = ExtResource("1_gxcup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xd41w")
}

[node name="FadeContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxcup")

[node name="MarginContainer" type="MarginContainer" parent="FadeContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="LoadingContentContainer" type="VBoxContainer" parent="FadeContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Progress Text" type="Label" parent="FadeContainer/MarginContainer/LoadingContentContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="FadeContainer/MarginContainer/LoadingContentContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 40.0
