[gd_scene load_steps=5 format=3 uid="uid://co3jj2vhek3ww"]

[ext_resource type="PackedScene" uid="uid://b0vitp44rloh7" path="res://scenes/components/controllers/movement/movement_2d_topdown/movement_2d_sidescroll.tscn" id="1_3sq17"]
[ext_resource type="Texture2D" uid="uid://bsj7ikglsmcv2" path="res://icon.svg" id="2_3sq17"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jt212"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3sq17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b568e"]
size = Vector2(98, 98)

[node name="Player2DSidescroll" type="CharacterBody2D"]
collision_mask = 3
floor_constant_speed = true

[node name="Movement2DSidescroll" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_3sq17")]
target = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jt212")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_b568e")
